
:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: rgb(201, 171, 132);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr 0.8fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.header {
    display: grid;
    align-items: center;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    display: grid;
    align-items: center;
    background-color: rgb(230, 48, 48);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    display: grid;
    align-items: center;
    background-color: rgb(22, 115, 221);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    display: grid;
    align-items: center;
    background-color: rgb(82, 5, 5);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    display: grid;
    align-items: center;
    background-color: rgb(152, 211, 207);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    display: grid;
    align-items: center;
    background-color: rgb(7, 119, 82);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    display: grid;
    align-items: center;
    background-color: rgb(219, 136, 11);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {

    .container {
        grid-template-columns: 0.3fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 2fr 2.5fr 1fr 0.8fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }

}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.8fr 2fr 3fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}